<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Redirecting...</title>
    <style>
      body {
        font-family: "Lexend", sans-serif;
        color: #f5f5f5;
        background-color: #121212;
        text-align: center;
        padding: 50px;
        margin: 0;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: #1e1e1e;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      h1 {
        color: #fff;
        font-size: 2em;
        margin-bottom: 20px;
      }
      p {
        color: #f5f5f5;
        font-size: 1.1em;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3c3c3c;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #1e1e1e;
      }
    </style>
    <meta http-equiv="refresh" content="3;url=https://discord.gg/5fXtmvzAxQ" />
  </head>
  <body>
    <div class="container">
      <h1>Redirecting you...</h1>
      <p>
        If you are not redirected automatically,
        <a href="https://discord.gg/CpYw9CDzMn" class="btn">click here</a>
      </p>
    </div>
  </body>
</html>
